.grid-container{
	display: grid;
	grid-template-columns: 366px 366px 366px;
	grid-template-rows: 110px 450px 350px 50px;
	margin: 0 auto;
	width: 1100px;
}
	
.header{
    grid-row: 1;
	grid-column: 1/4;

}

.banner_bg{
	
	grid-row: 2/3;
	grid-column: 1/4;
}

.logo{
	margin-top: 10px;
	margin-left: 50px;
	grid-column: 1;
	grid-row: 1;
	
}

.banner{
	grid-column: 1/2;
	grid-row: 2;
	margin-left: 50px;
	margin-top: 25px;

}

.fade{
	grid-column: 1;
	grid-row: 3;
	margin-left: 50px;
}

.nivo{
	grid-column: 2;
	grid-row: 3;
	margin-left: 50px;
}

.bonus{
	grid-column: 3;
	grid-row: 3;
	margin-left: 50px;
}

.footer{
	grid-column: 1/4;
	grid-row: 4;
}

#huts{
	grid-column: 3;
	grid-row: 2;
	margin-left: 20px;
	color: white;
	font-family: 'Lato', sans-serif;
}

#huts2{
	grid-column: 3;
	grid-row: 2;
	margin-left: 20px;
	margin-top: 70px;
	color: white;
	font-family: 'Lato', sans-serif;
	font-size: 12px;
}

h3{
	grid-column: 2/4;
	grid-row: 1;
	font-family: 'Lato', sans-serif;
}

